# MusicMakesYouRunFaster

./: .gitignore  LICENSE  README.md
RD.CanMusicMakeYouRunFaster/RD.CMMYRF.WebPortal/: RD.CMMYRF.WebPortal.csproj
RD.CanMusicMakeYouRunFaster/RD.CMMYRF.WebPortal/Properties/: launchSettings.json
RD.CanMusicMakeYouRunFaster/RD.CMMYRF.WebPortal/web-application/: package-lock.json  package.json
RD.CanMusicMakeYouRunFaster/RD.CanMusicMakeYouRunFaster.Common/: RD.CanMusicMakeYouRunFaster.Common.csproj
RD.CanMusicMakeYouRunFaster/RD.CanMusicMakeYouRunFaster.Common/Controllers/: ExternalAPIController.cs
RD.CanMusicMakeYouRunFaster/RD.CanMusicMakeYouRunFaster.CommonTestUtils/: RD.CanMusicMakeYouRunFaster.CommonTestUtils.csproj
RD.CanMusicMakeYouRunFaster/RD.CanMusicMakeYouRunFaster.CommonTestUtils/Factories/: InMemoryFactory.cs
RD.CanMusicMakeYouRunFaster/RD.CanMusicMakeYouRunFaster.ComparisonLogic/: RD.CanMusicMakeYouRunFaster.ComparisonLogic.csproj
RD.CanMusicMakeYouRunFaster/RD.CanMusicMakeYouRunFaster.ComparisonLogic/Comparers/: ActivityComparer.cs
RD.CanMusicMakeYouRunFaster/RD.CanMusicMakeYouRunFaster.ComparisonLogic/Managers/: InsightsManager.cs
RD.CanMusicMakeYouRunFaster/RD.CanMusicMakeYouRunFaster.ComparisonLogic/Mappers/: SongsToActivityMapper.cs
RD.CanMusicMakeYouRunFaster/RD.CanMusicMakeYouRunFaster.FakeResponseServer/: Program.cs  RD.CanMusicMakeYouRunFaster.FakeResponseServer.csproj  Startup.cs  WeatherForecast.cs
RD.CanMusicMakeYouRunFaster/RD.CanMusicMakeYouRunFaster.FakeResponseServer.UnitTests/: RD.CanMusicMakeYouRunFaster.FakeResponseServer.UnitTests.csproj
RD.CanMusicMakeYouRunFaster/RD.CanMusicMakeYouRunFaster.FakeResponseServer.UnitTests/ControllerTests/: ExternalAPICallerTests.cs  FitBitActivityLogsListControllerTests.cs  FitBitAuthControllerTests.cs  LastFMMusicControllerTests.cs  SpotifyAuthControllerTests.cs  SpotifyClientTests.cs  SpotifyMusicControllerTests.cs  StravaActivityControllerTests.cs  StravaAuthControllerTests.cs
RD.CanMusicMakeYouRunFaster/RD.CanMusicMakeYouRunFaster.FakeResponseServer.UnitTests/ModelsTests/: ToDTOConverterTests.cs
RD.CanMusicMakeYouRunFaster/RD.CanMusicMakeYouRunFaster.FakeResponseServer/Controllers/: ExternalAPICaller.cs  FitBitActivityLogsListController.cs  FitBitAuthController.cs  LastFMMusicController.cs  SpotifyAuthController.cs  SpotifyClient.cs  SpotifyMusicController.cs  StravaActivityController.cs  StravaAuthController.cs  WeatherForecastController.cs
RD.CanMusicMakeYouRunFaster/RD.CanMusicMakeYouRunFaster.FakeResponseServer/DTO/: Activity.cs  ActivityLevel.cs  ActivityLogSource.cs  ActivityLogsList.cs  Athlete.cs  Context.cs  FitBitActivities.cs  FitBitAuthenticationTokenResponse.cs  FitBitExchangeTokenResponse.cs  HeartRateZone.cs  LastImageSet.cs  LastTag.cs  LastTrack.cs  LinkedTrack.cs  ManualValuesSpecified.cs  Map.cs  PKCETokenResponse.cs  PageResponse.cs  PlayHistoryItem.cs  SimpleArtist.cs  SimpleTrack.cs  StravaAuthenticationTokenResponse.cs  StravaExchangeTokenResponse.cs
RD.CanMusicMakeYouRunFaster/RD.CanMusicMakeYouRunFaster.FakeResponseServer/DbContext/: DataRetrievalContext.cs
RD.CanMusicMakeYouRunFaster/RD.CanMusicMakeYouRunFaster.FakeResponseServer/Factories/: InMemoryFactory.cs
RD.CanMusicMakeYouRunFaster/RD.CanMusicMakeYouRunFaster.FakeResponseServer/Models/: Context.cs  Enums.cs  LinkedTrack.cs  PlayHistoryItem.cs  SimpleArtist.cs  SimpleTrack.cs  ToDTOConverter.cs
RD.CanMusicMakeYouRunFaster/RD.CanMusicMakeYouRunFaster.FakeResponseServer/Properties/: launchSettings.json
RD.CanMusicMakeYouRunFaster/RD.CanMusicMakeYouRunFaster.IntegrationTests/: RD.CanMusicMakeYouRunFaster.Rest.IntegrationTests.csproj
RD.CanMusicMakeYouRunFaster/RD.CanMusicMakeYouRunFaster.IntegrationTests/DataRetrievalSourceTests/: FakeDataRetrievalSourceTests.cs
RD.CanMusicMakeYouRunFaster/RD.CanMusicMakeYouRunFaster.IntegrationTests/FactoryTests/: InMemoryFactoryTests.cs
RD.CanMusicMakeYouRunFaster/RD.CanMusicMakeYouRunFaster.IntegrationTests/TestUtils/: TestsBase.cs
RD.CanMusicMakeYouRunFaster/RD.CanMusicMakeYouRunFaster.Rest/: Program.cs  RD.CanMusicMakeYouRunFaster.Rest.csproj  Settings.StyleCop  Startup.cs
RD.CanMusicMakeYouRunFaster/RD.CanMusicMakeYouRunFaster.Rest/Authenticators/: EmbedStravaIOAuthServer.cs  OAuth2Authenticator.cs  StravaAuthenticator.cs
RD.CanMusicMakeYouRunFaster/RD.CanMusicMakeYouRunFaster.Rest/Controllers/: ExternalAPIController.cs
RD.CanMusicMakeYouRunFaster/RD.CanMusicMakeYouRunFaster.Rest/DTO/: SpotifyAuthenticationToken.cs
RD.CanMusicMakeYouRunFaster/RD.CanMusicMakeYouRunFaster.Rest/DataRetrievalSources/: FakeDataRetrievalSource.cs  IDataRetrievalSource.cs  RealDataRetrievalSource.cs
RD.CanMusicMakeYouRunFaster/RD.CanMusicMakeYouRunFaster.Rest/Entity/: Activity.cs  ActivityResponse.cs  Athlete.cs  FitBitAuthenticationToken.cs  LastFMAuthenticationToken.cs  Map.cs  SpotifyAuthenticationToken.cs  StravaActivity.cs  StravaAthlete.cs  StravaAuthenticationToken.cs  StravaExchangeToken.cs  StravaMap.cs
RD.CanMusicMakeYouRunFaster/RD.CanMusicMakeYouRunFaster.Rest/Gateways/: ExternalAPIGateway.cs  InferenceAPIGateway.cs
RD.CanMusicMakeYouRunFaster/RD.CanMusicMakeYouRunFaster.Rest/Properties/: launchSettings.json
RD.CanMusicMakeYouRunFaster/RD.CanMusicMakeYouRunFaster.Specs/: RD.CanMusicMakeYouRunFaster.Specs.csproj  Settings.StyleCop  StyleCop.Analyzers.ruleset  TestsManager.cs  appsettings.Development.json  specsConfig.json  stylecop.json
RD.CanMusicMakeYouRunFaster/RD.CanMusicMakeYouRunFaster.Specs/ClientDrivers/: AndroidClientDriver.cs  ApiClientDriver.cs  iClientDriver.cs
RD.CanMusicMakeYouRunFaster/RD.CanMusicMakeYouRunFaster.Specs/DataSource/: DataPort.cs  FakeDataSource.cs
RD.CanMusicMakeYouRunFaster/RD.CanMusicMakeYouRunFaster.Specs/Features/: FitBitAPICalls.feature  FitBitAPICalls.feature.cs  LastFMAPICalls.feature  LastFMAPICalls.feature.cs  RunningHistoryComparison.feature  RunningHistoryComparison.feature.cs  SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs  SpotifyAPICalls.feature  SpotifyAPICalls.feature.cs  (+2 more)
(+101 files in other folders)
