<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WebApplication\**" />
    <Content Remove="WebApplication\**" />
    <EmbeddedResource Remove="WebApplication\**" />
    <None Remove="WebApplication\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="web-application\package-lock.json" />
    <Content Include="web-application\package.json" />
    <Content Include="web-application\tsconfig.json" />
  </ItemGroup>

</Project>
